replicaCount: 2

image:
  repository: your-docker-hub-username/fastapi-microservice
  tag: latest
  pullPolicy: Always

mysql:
  user: user
  password: password
  rootPassword: root
  database: student_db

redis:
  enabled: true

mongodb:
  enabled: true

ingress:
  enabled: true
  host: fastapi.local
